INSERT INTO generations (generation_id, Generation)
VALUES (1, 'First'), (2, 'Second'), (3, 'Third'), (4, 'Fourth'), (5, 'Fifth'), (6, 'Sixth'), (7, 'Seventh'), (8, 'Eighth');

INSERT INTO companies(company_id, name, founding_date, defunct_date, city, country)
VALUES 
(1, 'Magnavox', '1917-01-01',NULL,'Knoxville, Tennessee', 'United States'),
(2, 'Atari', '1972-06-27',NULL,'Sunnyvale, California', 'United States'),
(3, 'Coleco', '1932-02-29',NULL,'West Hartford, Connecticut', 'United States'), 
(4, 'Nintendo', '1889-09-23',NULL,'Kyoto', 'Japan'),
(5, 'Mattel', '1945-01-01',NULL,'Hawthorne, California', 'United States'),
(6, 'Sega', '1960-06-03',NULL, 'Shinagawa, Tokyo',  'Japan'),
(7, 'NEC', '1899-07-17',NULL,'Shiba, Minato, Tokyo', 'Japan'),
(8, 'SNK', '1978-06-22','2001-01-01','Suita, Osake', 'Japan'),
(9, '3DO', '1991-09-12', '2003-05-28', 'Redwood City', 'United States'),
(10, 'Sony', '1946-05-07',NULL,'Nihonbashi, Chuo, Tokyo', 'Japan'),
(11, 'Microsoft', '1975-04-04',NULL,'Redmond, Washington', 'United States'),
(12, 'Taito', '1953-08-24',NULL,'Shinjuku, Tokyo', 'Japan'),
(13, 'Midway', '1958-01-01', '2010-06-09','Chicago, Illinois','United States'),
(14, 'Namco', '1955-06-01',NULL,'Ota, Tokyo', 'Japan'),
(15, 'Williams Electronics', '1974-01-01',NULL,'Enterprise, Nevada',  'United States'),
(16, 'Bandai','1950-07-05',NULL,'Taito, Tokyo','Japan'),
(17, 'Tengen','1987-12-21','1994-06-28','Milpitas, California','United States'),
(18, 'HAL','1980-02-21',NULL,'Chiyoda, Tokyo','Japan'),
(19, 'Hudson Soft','1973-05-18','2012-03-01','Midtown, Tokyo','Japan'),
(20, 'GT Interactive','1993-02-01',NULL, 'New York City, New York','United States'),
(21, 'General Computer Corporation',NULL,NULL,NULL,'United States'),
(22, 'Vid Kidz','1981-01-01','1984-01-01',NULL,'United States')
;


INSERT INTO consoles(console_id, name, manufacturer_id, first_release_date, region, discontinued_date, generation_id)
VALUES(1, 'Odyssey', 1, '1972-09-01', 'United States', '1975-01-01', 1),
(2, 'Pong (model C-100)', 2, '1976-01-01', 'United States','1982-01-01', 1),
(3, 'Telstar Classic', 3, '1976-01-01', 'United States','1983-01-01', 1),
(4, 'Color TV Game 6', 4, '1977-01-01', 'Japan','1983-01-01', 1),
(5, 'Atari 2600', 2, '1977-09-01', 'North America','1992-01-01', 2),
(6, 'Intellivision', 5, '1980-01-01', 'North America', '1990-01-01',  2),
(7, 'ColecoVision', 3, '1982-08-01', 'North America', '1985-01-01',  2),
(8, 'SG-1000', 6, '1982-11-01', 'Japan','1984-07-01',  3),
(9, 'Famicon', 4, '1983-07-15', 'Japan', '2003-09-25',  3),
(10, 'Nintendo Entertainment System', 4, '1985-10-18', 'United States', '1995-08-14',  3),
(11, 'Sega Master System', 6, '1982-11-01', 'Japan', '1996-01-01', 3),
(12, 'Atari 7800', 2, '1986-05-01', 'North America','1992-01-01',   3),
(13, 'Turbo GrafX-16', 7, '1987-10-30', 'Japan', '1994-12-16',   4),
(14, 'Sega Genesis', 6, '1988-10-29', 'Japan', '1997-01-01',  4),
(15, 'Super NES', 4, '1990-11-21', 'Japan', '2003-09-25',  4),
(16, 'Neo Geo', 8, '1991-06-18', 'Japan','1997-01-01',   4),
(17, '3DO', 9, '1993-10-04', 'North America', '1996-01-01',  5),
(18, 'Atari Jaguar', 2, '1993-11-23', 'United States', '1996-01-01',  5),
(19, 'Sega Saturn', 6, '1994-11-22', 'Japan', '2000-01-01',  5),
(20, 'Playstation', 10, '1994-12-03', 'Japan', '2006-03-23',  5),
(21, 'Nintendo 64', 4, '1996-06-23', 'Japan', '2002-04-30',  5),
(22, 'Dreamcast', 6, '1998-11-27', 'Japan', '2001-03-31',  6),
(23, 'Playstation 2', 10, '2000-03-04', 'Japan', '2013-01-04',  6),
(24, 'GameCube', 4, '2001-09-14', 'Japan', '2007-01-01',  6),
(25, 'Xbox', 11, '2001-11-15', 'North America', '2009-03-02',   6),
(26, 'Xbox 360', 11, '2005-11-22', 'North America', '2016-04-20',  7),
(27, 'Playstation 3', 10, '2006-11-11', 'Japan', '2017-05-29',  7),
(28, 'Wii', 4, '2006-11-19', 'North America', '2013-10-20',  7),
(29, 'Wii U', 4, '2012-11-18', 'North America', '2017-01-31',  8),
(30, 'Playstation 4', 10, '2013-09-15', 'Japan',NULL, 8),
(31, 'Xbox One', 11, '2013-11-22', 'North America',NULL, 8),
(32, 'Nintendo Switch', 4, '2017-03-03', 'World-wide',NULL, 8),
(33, 'Arcade',NULL,NULL,NULL,NULL,NULL),
(34, 'Mobile',NULL,NULL,NULL,NULL,NULL),
(35, 'PC',NULL,NULL,NULL,NULL,NULL),
(36, 'GameBoy', 4, '1989-04-21', 'Japan', '2003-03-23',  4),
(37, 'Lynx', 2, '1989-10-01', 'United States', '1995-01-01',  4),
(38, 'Game Gear', 6, '1990-10-06', 'Japan', '1997-04-30',  4),
(39, 'Nintendo DS', 4, '2004-12-02', 'Japan', '2016-01-01',  7),
(40, 'PlayStation Portable', 10, '2004-12-12', 'Japan', '2014-06-01',  7),
(41, 'Nintendo 3DS', 4, '2011-02-26', 'Japan',NULL,  8),
(42, 'PlayStation Vita', 10, '2011-12-17', 'Japan', '2019-03-01',  8)
;


INSERT INTO games(game_id, name, description)
VALUES
(1, 'Pong',NULL),
(2, 'Space Invaders',NULL),
(3, 'Asteroids',NULL),
(4, 'Adventure',NULL),
(5, 'Missile Command',NULL),
(6, 'Pac-Man',NULL),
(7, 'Defender',NULL),
(8, 'Donkey Kong',NULL),
(9, 'Galaga', NULL),
(10,'Stargate',NULL),
(11, 'Liberator',NULL),
(12, 'Ms. Pac-Man',NULL),
(13, 'Robotron: 2084', NULL),
(14, 'Donkey Kong Jr.',NULL),
(15, 'Blaster',NULL),
(16, 'Mario Bros',NULL),
(17, 'Super Mario Bros',NULL),
(18, 'Robotron X',NULL);

INSERT INTO releases(release_id, game_id, publisher_id, console_id, region, release_date, first_release)
VALUES
(1,1,2,33, 'North America','1972-11-29', 'yes',NULL),
(2,1,2,2,'North America', '1976-01-01','no',NULL),
(3,2,12,33,'Japan','1978-06-01','yes',NULL),
(4,2,13,33,'North America','1978-07-01','no',NULL),
(5,2,2,5,'North America','1980-01-01','no',NULL),
(6,3,2,33,'North America', '1979-01-01', 'yes',NULL),
(7,3,12,33,'Japan','1979-01-01', 'no',NULL),
(8,3,2,5,'North America','1981-01-01', 'no',NULL),
(9,3,2,12,'North America','1986-01-01','no',NULL),
(10,4,2,5,'North America', '1980-01-01', 'yes',NULL),
(11,5,2,33,'North America', '1980-07-01', 'yes',NULL),
(12,5,13,33,'North America','1980-07-01', 'no',NULL),
(13,5,6,33,'Europe','1980-07-01','no',NULL),
(14,5,2,5,'North America','1981-01-01','no',NULL),
(15,5,4,36,NULL,'1995-01-01','no',NULL),
(16,5,2,37,'North America', NULL,'no',NULL),
(17,6,14,33,'Japan','1980-05-01','yes',NULL),
(18,6,13,33,'North America', '1980-10-01', 'no',NULL),
(19,6,2,5,'North America','1982-01-01', 'no',NULL),
(20,6,2,6,NULL, '1982-01-01', 'no',NULL),
(21,7,15,33,'North America', '1980-03-01','yes',NULL),
(22,7,2,5,'North America',NULL,'no',NULL),
(23,7,2,6,NULL,NULL,'no',NULL),
(24,7,2,7,NULL,NULL,'no',NULL),
(25,7,2,35,NULL,NULL,'no',NULL),
(26,8,4,33,'Japan','1981-07-09','yes',NULL),
(27,8,4,33,'North America','1981-07-31','no',NULL),
(28,8,4,33,'Europe','1981-08-01','no',NULL),
(29,8,3,6,NULL,'1982-08-01','no',NULL),
(30,8,3,7,NULL,'1983-02-01','no',NULL),
(31,8,3,5,NULL,'1983-02-01','no',NULL),
(32,9,14,33,'Japan','1981-09-01','yes',NULL),
(33,9,13,33,'North America','1981-10-01','no',NULL),
(34,9,6,8,NULL,'1983-01-01','no',NULL),
(35,9,6,9,'Japan','1985-01-01','no',NULL),
(36,9,16,10,'World-wide',NULL,'no',NULL),
(37,9,1,12,NULL,NULL,'no',NULL),
(38,9,6,36,NULL,'1995-01-01','no',NULL),
(39,10,15,33,'North America','1981-10-21','yes',NULL),
(40,10,1,4,NULL,'1984-01-01','no',NULL),
(41,10,1,35,NULL,NULL,'no',NULL),
(42,10,11,11,NULL,NULL,'no',NULL),
(43,10,11,12,NULL,NULL,'no',NULL),
(44,11,2,33,'North America','1982-01-01','yes',NULL),
(45,12,13,33,'North America','1982-02-03','yes',NULL),
(46,12,2,12,NULL,NULL,'no',NULL),
(47,12,2,37,NULL,'1991-01-01','no',NULL),
(48,12,17,10,NULL,NULL,'no',NULL),
(49,12,17,11,NULL,NULL,'no',NULL),
(50,12,17,14,NULL,NULL,'no',NULL),
(51,12,15,15,NULL,NULL,'no',NULL),
(52,13,15,33,'North America','1982-01-01','yes',NULL),
(53,13,2,35,NULL,'1983-01-01','no',NULL),
(54,13,2,12,NULL,'1986-01-01','no',NULL),
(55,13,2,37,NULL,'1991-01-01','no',NULL),
(56,14,4,33,'Japan','1982-08-01','yes',NULL),
(57,14,4,33,'North America','1982-01-01', 'no',NULL),
(58,14,4,33,'Europe','1982-01-01', 'no',NULL),
(59,14,2,5,NULL,NULL,'no',NULL),
(60,14,3,7,NULL,NULL,'no',NULL),
(61,14,4,10,NULL,NULL,'no',NULL),
(62,14,2,12,NULL,NULL,'no',NULL),
(63,15,15,33,'North America','1983-01-01','yes',NULL),
(64,16,4,33,'Japan','1983-07-14','yes',NULL),
(65,16,4,33,'North America','1983-07-20','no',NULL),
(66,16,2,4,NULL,NULL,'no',NULL),
(67,16,2,12,NULL,NULL,'no',NULL),
(68,16,19,35,NULL,NULL,'no',NULL),
(69,17,4,9,'Japan','1985-09-13','yes',NULL),
(70,17,4,10,'North America','1985-09-13','no',NULL),
(71,17,4,10,'Europe','1987-05-15','no',NULL),
(72,17,4,10,'Australia','1987-05-15','no',NULL),
(73,17,1,33,NULL,'1986-01-01','no',NULL),
(74,18,13,20,'North America','1996-11-30','yes',NULL),
(75,18,13,20,'Europe','1997-03-01','no',NULL),
(76,18,13,35,NULL,'1997-01-01','no')
;


INSERT INTO developer_rel(game_id, developer_id)
VALUES 
(1,2),
(2,12),
(3,2),
(4,2),
(5,2),
(6,14),
(7,15),
(8,4),
(9,14),
(10,22),
(11,2),
(12,13),
(12,21),
(13,22),
(14,4),
(15,22),
(16,4),
(17,4),
(18,13)
;

INSERT INTO designers(designer_id, name, birth_date, city, country, death_date)
VALUES
(1, 'Allan Alcom', '1948-01-01','San Francisco, California', 'United States',NULL),
(2, 'Tomohiro Nishikado', '1944-03-31','Osaka', 'Japan',NULL),
(3, 'Lyle Rains',NULL,NULL,'United States',NULL),
(4, 'Ed Logg', '1948-01-01','Seattle, Washington', 'United States',NULL),
(5, 'Dominic Walsh',NULL,NULL,NULL,NULL),
(6, 'Warren Robinett', '1951-12-25','Springfield, Missouri', 'United States',NULL),
(7, 'Dave Theurer',NULL,NULL, 'United States',NULL),
(8, 'Tora Iwatani', '1955-01-25','Meguro, Tokyo', 'Japan',NULL),
(9, 'Shigeichi Ishimura',NULL,NULL, 'Japan',NULL),
(10, 'Tod Frye',NULL,NULL,'United States',NULL),
(11, 'Eugene Jarvis','1955-01-27','Palo Alto, California', 'United States',NULL),
(12, 'Larry DeMar',NULL,NULL,'United States',NULL),
(13, 'Shigeru Miyamoto', '1952-11-16', 'Sonobe, Kyoto', 'Japan',NULL),
(14, 'Gunpei Yokoi',NULL,NULL,'Japan',NULL),
(15, 'Hiroshi Ono',NULL,NULL,'Japan',NULL),
(16, 'Gunpei Yokoi','1941-09-10', 'Kyoto','Japan','1997-10-04'),
(17, 'Takashi Tezuka','1960-11-17','Osaka','Japan',NULL)
;

INSERT INTO designer_rel(release_id, designer_id)
VALUES
(1,1),
(3,2),
(6,3),
(6,4),
(6,5),
(10,6),
(11,7),
(17,8),
(19,10),
(21,11),
(21,12),
(26,13),
(26,14),
(32,15),
(39,11),
(39,12),
(52,11),
(52,12),
(56,13),
(63,8),
(64,13),
(64,16),
(69,13),
(69,17)
;

INSERT INTO genres(genre_id, name)
VALUES(1, 'Action'), (2, 'Action role-playing'), (3, 'Action-adventure'),  (4, 'Adventure'), (5, 'Beat em up'), (6, 'City-building'), (7, 'Fighting'), (8, 'First-person shooter'), (9, 'Kart racing'), (10, 'Life Simulation'), (11, 'Maze'), (12, 'MMORPG'), (13, 'MOBA'), (14, 'Platform'), (15, 'Puzzle'), (16, 'Puzzle-platformer'), (17, 'Racing'), (18,  'Real-time strategy'), (19, 'Real-time tactics'), (20, 'Rhythm'), (21, 'Role-playing'), (22, 'Run and gun'), (23, 'Sandbox'), (24, 'Shoot em up'), (25, 'Space flight simulator'), (26, 'Sports'), (27, 'Stealth'), (28, 'Strategy'), (29, 'Survival horror'), (30, 'Tactical role-playing'), (31, 'Third-person shooter'), (32, 'Top-down shooter'), (33, 'Turn-based strategy'), (34, 'Turn-based tactics');

INSERT INTO genre_rel(game_id, genre_id)
VALUES
(1,26),
(2,24),
(3,24),
(4,3),
(5,24),
(6,11),
(7,24),
(8,14),
(9,24),
(10,24),
(11,24),
(12,11),
(13,32),
(14,14),
(15,24),
(16,14),
(17,14),
(18,1),
(18,24)
;

INSERT INTO series(series_id, name)
VALUES
(1, 'Pong'),
(2, 'Space Invaders'),
(3, 'Asteroids'),
(4, 'Swordquest'),
(5, 'Missile Command'),
(6, 'Pac-Man'),
(7, 'Defender'),
(8, 'Donkey Kong'),
(9, 'Mario'),
(10, 'Robotron')
;

INSERT INTO series_rel(game_id, series_id)
VALUES
(1,1),
(2,2),
(3,3),
(4,4),
(5,5),
(6,6),
(7,7),
(8,8),
(8,9),
(10,7),
(11,5),
(12,6),
(13,10),
(14,8),
(14,9),
(15,10),
(16,9),
(17,9),
(18,10)
;

INSERT INTO users(user_id, user_name, password, email, birth_date, city, country, favorite_console)
VALUES
(1, 'Matt', 'password', 'macole@pdx.edu', '1982-08-21', 'Portland, Oregon', 'United States', 11,NULL),
(2, 'Devon', 'password', 'devon@mail.com', '1983-07-09', 'Portland, Oregon', 'United States', 4,NULL),
(3, 'Epic_Gamer', 'password', 'Epic_Gamer@mail.com', '1984-01-01', 'Los Angeles, California', 'United States', 33,NULL),
(4, 'Zoomer', 'password', 'Zoomer@mail.com', '1993-08-08', 'Pittsburgh, Pennsilvania', 'United States', 5,NULL),
(5, 'Kenichi', 'password', 'kenichi@mail.com', '1998-09-20', 'Fukushima', 'Japan', 7,NULL),
(6, 'Hans', 'password', 'Hans@mail.com', '1979-10-12', 'Hamburg','Germany', 12,NULL),
(7, 'Mario', 'password', 'Mario@mail.com', '1987-11-13', 'London', 'United Kingdom', 13,NULL),
(8, 'Adam', 'password', 'Adam@mail.com', '1995-01-19', 'Quebec City, Quebec', 'Canada', 11,NULL),
(9, 'Snake', 'password', 'Snake@mail.com', '1955-07-02', 'Grants Pass, Oregon', 'United States', 1,NULL),
(10, 'Roger', 'password', 'Roger@mail.com', '1986-05-05', 'St. Albans, Vermont', 'United States', 20,NULL)
;

INSERT INTO ratings(user_id, release_id, user_rating, user_review, catalog)
VALUES
(1,1,'10', 'The game that started it all. I recently played it for the first time in 25 years, and it still gave me chills.', 'Not Cataloged'),(2,1,'9',NULL, 'Not Cataloged'),(3,1,'8',NULL, 'Not Cataloged'),(4,1,'9',NULL, 'Not Cataloged'),(8,1,'6',NULL, 'Not Cataloged'),(9,1,'10',NULL, 'Not Cataloged'),(10,1,'9',NULL, 'Not Cataloged'),
(1,2,'7',NULL, 'In Collection'),(2,2,'9',NULL, 'In Collection'),(3,2,'6',NULL, 'In Collection'),(4,2,'6',NULL, 'In Collection'),(6,2,'7',NULL, 'In Collection'),(10,2,'6',NULL, 'In Collection'),
(1,3,'10',NULL, 'In Collection'),(2,3,'9',NULL, 'In Collection'),(3,3,'8',NULL, 'In Collection'),(4,3,'9',NULL, 'In Collection'),(5,3,'8',NULL, 'In Collection'),(6,3,'9',NULL, 'In Collection'),(7,3,'8',NULL, 'In Collection'),(8,3,'7',NULL, 'In Collection'),(9,3,'10',NULL, 'In Collection'),(10,3,'9',NULL, 'In Collection'),
(1,5,'7',NULL, 'In Collection'),(2,5,'9',NULL, 'In Collection'),(3,5,'9',NULL, 'In Collection'),
(1,6,'8',NULL, 'In Collection'),(2,6,'9',NULL, 'In Collection'),(3,6,'8',NULL, 'In Collection'),(4,6,'7',NULL, 'In Collection'),(5,6,'8',NULL, 'In Collection'),(6,6,'7',NULL, 'In Collection'),(7,6,'8',NULL, 'In Collection'),(8,6,'6',NULL, 'In Collection'),(9,6,'10',NULL, 'In Collection'),(10,6,'9',NULL, 'In Collection'),
(1,8,'7',NULL, 'In Collection'),(2,5,'7',NULL, 'In Collection'),(3,5,'9',NULL, 'In Collection'),
(1,9,'7',NULL, 'In Collection'),(2,5,'7',NULL, 'In Collection'),(3,5,'9',NULL, 'In Collection'),
(1,10,'8',NULL, 'In Collection'),(2,6,'10',NULL, 'In Collection'),(3,6,'9',NULL, 'In Collection'),(4,6,'7',NULL, 'In Collection'),(5,6,'8',NULL, 'In Collection'),(6,6,'7',NULL, 'In Collection'),(7,6,'8',NULL, 'In Collection'),(8,6,'9',NULL, 'In Collection'),(9,6,'10',NULL, 'In Collection'),
(1,11,'10',NULL, 'In Collection'),(2,6,'9',NULL, 'In Collection'),(3,6,'8',NULL, 'In Collection'),(4,6,'9',NULL, 'In Collection'),(5,6,'8',NULL, 'In Collection'),(6,6,'9',NULL, 'In Collection'),(7,6,'8',NULL, 'In Collection'),(8,6,'7',NULL, 'In Collection'),(9,6,'10',NULL, 'In Collection'),(10,6,'9',NULL, 'In Collection'),
(4,14,'6',NULL, 'In Collection'),(6,14,'7',NULL, 'In Collection'),(8,14,'7',NULL, 'In Collection'),
(1,15,'7',NULL, 'In Collection'),(2,15,'7',NULL, 'In Collection'),(3,15,'6',NULL, 'In Collection'),
(1,16,'5',NULL, 'In Collection'),
(1,17,'10',NULL, 'Not Cataloged'),(2,17,'8',NULL, 'Not Cataloged'),(3,17,'8',NULL, 'Not Cataloged'),(4,17,'9',NULL, 'Not Cataloged'),(5,17,'8',NULL, 'Not Cataloged'),(6,17,'7',NULL, 'Not Cataloged'),(7,17,'8',NULL, 'Not Cataloged'),(8,17,'7',NULL, 'Not Cataloged'),(9,17,'10',NULL, 'Not Cataloged'),(10,17,'8',NULL, 'Not Cataloged'),
(1,19,'6',NULL, 'Not Cataloged'),(2,19,'7',NULL, 'Not Cataloged'),(3,19,'6',NULL, 'Not Cataloged'),(4,19,'6',NULL, 'Not Cataloged'),(5,19,'5',NULL, 'Not Cataloged'),(6,19,'6',NULL, 'Not Cataloged'),
(1,20,'5',NULL, 'Not Cataloged'),(2,20,'6',NULL, 'Not Cataloged'),(3,20,'6',NULL, 'Not Cataloged'),
(1,21,'9',NULL, 'Not Cataloged'),(2,21,'8',NULL, 'Not Cataloged'),(3,21,'7',NULL, 'Not Cataloged'),(4,21,'8',NULL, 'Not Cataloged'),(5,21,'7',NULL, 'Not Cataloged'),(6,21,'8',NULL, 'Not Cataloged'),(7,21,'8',NULL, 'Not Cataloged'),(8,21,'8',NULL, 'Not Cataloged'),(9,21,'9',NULL, 'Not Cataloged'),(10,21,'8',NULL, 'Not Cataloged'),
(1,22,'8',NULL, 'Not Cataloged'),(2,22,'8',NULL, 'Not Cataloged'),(3,22,'9', 'I love this game like it was my own.', 'Not Cataloged'),(3,22,'9',NULL, 'Not Cataloged'),
(1,23,'7',NULL, 'Not Cataloged'),(2,23,'8',NULL, 'Not Cataloged'),(3,23,'9',NULL, 'Not Cataloged'),
(3,24,'8',NULL, 'Not Cataloged'),(4,24,'7',NULL, 'Not Cataloged'),(8,24,'8',NULL, 'Not Cataloged'),
(5,25,'7',NULL, 'Not Cataloged'),(7,25,'8',NULL, 'Not Cataloged'),
(1,26,'10',NULL, 'On Wishlist'),(2,26,'8',NULL, 'On Wishlist'),(3,26,'7',NULL, 'On Wishlist'),(4,26,'8',NULL, 'On Wishlist'),(5,26,'9',NULL, 'On Wishlist'),(6,26,'8',NULL, 'On Wishlist'),(7,26,'8',NULL, 'On Wishlist'),(8,26,'10',NULL, 'On Wishlist'),(9,26,'8',NULL, 'On Wishlist'),(10,26,'10',NULL, 'On Wishlist'),
(1,29,'8',NULL, 'On Wishlist'),(2,22,'8',NULL, 'On Wishlist'),(3,22,'10',NULL, 'On Wishlist'),(7,22,'9',NULL, 'On Wishlist'),
(3,30,'7',NULL, 'On Wishlist'),(5,23,'8',NULL, 'On Wishlist'),(7,23,'9',NULL, 'On Wishlist'),
(5,31,'8',NULL, 'On Wishlist'),(6,24,'9',NULL, 'On Wishlist'),(8,24,'8',NULL, 'On Wishlist'),
(1,32,'9',NULL, 'On Wishlist'),(2,21,'8',NULL, 'On Wishlist'),(3,21,'7',NULL, 'On Wishlist'),(4,21,'7',NULL, 'On Wishlist'),(5,21,'7', 'Just OK', 'On Wishlist'),(6,21,'8',NULL, 'On Wishlist'),(7,21,'8',NULL, 'On Wishlist'),(8,21,'8',NULL, 'On Wishlist'),(9,21,'10',NULL, 'On Wishlist'),(10,21,'8',NULL, 'On Wishlist'),
(1,34,'8',NULL, 'On Wishlist'),(2,34,'8',NULL, 'On Wishlist'),(3,34,'9',NULL, 'On Wishlist'),(6,34,'9',NULL, 'On Wishlist'),
(1,35,'7',NULL, 'On Wishlist'),(2,35,'8',NULL, 'On Wishlist'),(3,35,'9',NULL, 'On Wishlist'),
(3,36,'8',NULL, 'On Wishlist'),(4,36,'7',NULL, 'On Wishlist'),(8,36,'8',NULL, 'On Wishlist'),
(5,37,'7',NULL, 'Not Cataloged'),(7,37,'8',NULL, 'Not Cataloged'),
(5,38,'7',NULL, 'Not Cataloged'),(7,38,'8',NULL, 'Not Cataloged'),
(2,39,'6',NULL, 'Not Cataloged'),(3,39,'7',NULL, 'Not Cataloged'),(4,39,'5',NULL, 'Not Cataloged'),(5,39,'5',NULL, 'Not Cataloged'),(6,39,'6',NULL, 'Not Cataloged'),(7,39,'7',NULL, 'Not Cataloged'),(8,39,'7',NULL, 'Not Cataloged'),(10,39,'8',NULL, 'Not Cataloged'),
(1,40,'6',NULL, 'Not Cataloged'),(4,40,'7',NULL, 'Not Cataloged'),(5,40,'7',NULL, 'Not Cataloged'),(6,40,'3', 'Hard to imagine a worse game, even if it was designed by monkeys', 'Not Cataloged'),
(4,41,'6',NULL, 'Not Cataloged'),(6,41,'8',NULL, 'Not Cataloged'),(7,41,'7',NULL, 'Not Cataloged'),
(3,42,'6',NULL, 'Not Cataloged'),(4,42,'7',NULL, 'Not Cataloged'),
(5,43,'6',NULL, 'Not Cataloged'),(7,43,'7',NULL, 'Not Cataloged'),
(2,44,'5',NULL, 'Not Cataloged'),(3,44,'6',NULL, 'Not Cataloged'),(5,44,'5',NULL, 'Not Cataloged'),(6,44,'6',NULL, 'Not Cataloged'),(7,44,'7',NULL, 'Not Cataloged'),(8,44,'7',NULL, 'Not Cataloged'),(9,44,'8',NULL, 'Not Cataloged'),
(1,45,'8',NULL, 'Not Cataloged'),(2,45,'7',NULL, 'Not Cataloged'),(3,45,'8',NULL, 'Not Cataloged'),(4,45,'8',NULL, 'Not Cataloged'),(5,45,'7',NULL, 'Not Cataloged'),(6,45,'7',NULL, 'Not Cataloged'),(7,45,'7',NULL, 'Not Cataloged'),(8,45,'8',NULL, 'Not Cataloged'),(9,45,'9',NULL, 'Not Cataloged'),(10,45,'7',NULL, 'Not Cataloged'),
(1,46,'7',NULL, 'Not Cataloged'),(2,46,'7',NULL, 'Not Cataloged'),(3,46,'8',NULL, 'Not Cataloged'),(6,46,'8',NULL, 'Not Cataloged'),
(1,47,'7',NULL, 'Not Cataloged'),(2,47,'7',NULL, 'Not Cataloged'),(3,47,'8',NULL, 'Not Cataloged'),
(3,48,'8',NULL, 'Not Cataloged'),(4,48,'7',NULL, 'Not Cataloged'),(8,48,'8',NULL, 'Not Cataloged'),
(5,49,'7',NULL, 'Not Cataloged'),(7,49,'7',NULL, 'Not Cataloged'),
(5,50,'7',NULL, 'Not Cataloged'),(7,50,'6',NULL, 'Not Cataloged'),
(3,51,'6',NULL, 'Not Cataloged'),(4,51,'7',NULL, 'Not Cataloged'),(8,51,'6',NULL, 'Not Cataloged'),
(1,52,'8',NULL, 'Used to Own'),(2,52,'7',NULL, 'Used to Own'),(3,52,'8',NULL, 'Used to Own'),(4,52,'9',NULL, 'Used to Own'),(5,52,'8',NULL, 'Used to Own'),(6,52,'8',NULL, 'Used to Own'),(7,52,'8',NULL, 'Used to Own'),(8,52,'9',NULL, 'Used to Own'),(9,52,'10',NULL, 'Used to Own'),(10,52,'7',NULL, 'Used to Own'),
(2,53,'7',NULL, 'Used to Own'),(4,53,'6',NULL, 'Used to Own'),(5,53,'8',NULL, 'Used to Own'),(8,53,'9',NULL, 'Used to Own'),
(1,54,'7',NULL, 'Used to Own'),(2,54,'5',NULL, 'Used to Own'),(3,54,'8',NULL, 'Used to Own'),
(3,55,'8',NULL, 'Used to Own'),(6,55,'7',NULL, 'Used to Own'),(9,55,'3',NULL, 'Used to Own'),
(1,56,'8',NULL, 'Used to Own'),(2,56,'7',NULL, 'Used to Own'),(3,56,'5', 'Aged poorly...', 'Used to Own'),(4,56,'6',NULL, 'Used to Own'),(5,56,'7',NULL, 'Used to Own'),(6,56,'7',NULL, 'Used to Own'),(7,56,'7',NULL, 'Used to Own'),(8,56,'8',NULL, 'Used to Own'),(9,56,'9',NULL, 'Used to Own'),(10,56,'7',NULL, 'Used to Own'),
(1,59,'7',NULL, 'Used to Own'),(2,59,'7',NULL, 'Used to Own'),(3,59,'8',NULL, 'Used to Own'),(6,59,'7',NULL, 'Used to Own'),
(1,60,'7',NULL, 'Used to Own'),(2,60,'7',NULL, 'Used to Own'),(3,60,'5',NULL, 'Used to Own'),
(3,61,'8',NULL, 'Used to Own'),(4,61,'7',NULL, 'Used to Own'),(8,61,'3',NULL, 'Used to Own'),
(5,62,'7',NULL, 'Used to Own'),(7,62,'6',NULL, 'Used to Own'),
(2,63,'5',NULL, 'Not Cataloged'),(3,63,'6',NULL, 'Not Cataloged'),(5,63,'5',NULL, 'Not Cataloged'),(6,63,'6',NULL, 'Not Cataloged'),(7,63,'4',NULL, 'Not Cataloged'),(8,63,'5',NULL, 'Not Cataloged'),(9,63,'7',NULL, 'Not Cataloged'),
(1,64,'8',NULL, 'Not Cataloged'),(2,64,'8',NULL, 'Not Cataloged'),(3,64,'9',NULL, 'Not Cataloged'),(4,64,'7',NULL, 'Not Cataloged'),(5,64,'8',NULL, 'Not Cataloged'),(6,64,'7',NULL, 'Not Cataloged'),(7,64,'8',NULL, 'Not Cataloged'),(8,64,'9',NULL, 'Not Cataloged'),(9,64,'10',NULL, 'Not Cataloged'),(10,64,'7',NULL, 'Not Cataloged'),
(1,65,'7',NULL, 'Not Cataloged'),(2,65,'9',NULL, 'Not Cataloged'),(3,65,'8',NULL, 'Not Cataloged'),(6,65,'8',NULL, 'Not Cataloged'),
(1,66,'7',NULL, 'Not Cataloged'),(2,66,'6',NULL, 'Not Cataloged'),(3,66,'5',NULL, 'Not Cataloged'),
(3,67,'8',NULL, 'Not Cataloged'),(4,67,'6',NULL, 'Not Cataloged'),(8,67,'3',NULL, 'Not Cataloged'),
(5,68,'7',NULL, 'Not Cataloged'),(7,68,'6',NULL, 'Not Cataloged'),
(1,69,'10',NULL, 'Not Cataloged'),(2,69,'9',NULL, 'Not Cataloged'),(3,69,'9',NULL, 'Not Cataloged'),(4,69,'10',NULL, 'Not Cataloged'),(5,69,'10',NULL, 'Not Cataloged'),(6,69,'10',NULL, 'Not Cataloged'),(7,69,'10',NULL, 'Not Cataloged'),(8,69,'9',NULL, 'Not Cataloged'),(9,69,'10',NULL, 'Not Cataloged'),(10,69,'7',NULL, 'Not Cataloged'),
(1,70,'10',NULL, 'Not Cataloged'),(2,70,'9',NULL, 'Not Cataloged'),(3,70,'9',NULL, 'Not Cataloged'),(4,70,'10',NULL, 'Not Cataloged'),(5,70,'10',NULL, 'Not Cataloged'),(6,70,'10',NULL, 'Not Cataloged'),(7,70,'10',NULL, 'Not Cataloged'),(8,70,'9',NULL, 'Not Cataloged'),(9,70,'10',NULL, 'Not Cataloged'),(10,70,'8',NULL, 'Not Cataloged'),
(1,73,'7',NULL, 'Not Cataloged'),(2,73,'6',NULL, 'Not Cataloged'),(3,73,'5',NULL, 'Not Cataloged'),
(1,74,'7',NULL, 'Not Cataloged'),(2,74,'3',NULL, 'Not Cataloged'),(3,74,'4',NULL, 'Not Cataloged'),(4,74,'3',NULL, 'Not Cataloged'),(5,74,'6',NULL, 'Not Cataloged'),(6,74,'7',NULL, 'Not Cataloged'),(7,74,'5',NULL, 'Not Cataloged'),(8,74,'7',NULL, 'Not Cataloged'),(9,74,'6',NULL, 'Not Cataloged'),(10,74,'6',NULL, 'Not Cataloged'),
(1,65,'5',NULL, 'Not Cataloged'),(2,65,'6',NULL, 'Not Cataloged'),(3,65,'8',NULL, 'Not Cataloged'),(6,65,'6',NULL, 'Not Cataloged');
